# recruitment-automation-tests-login-to-panel

./: README.md  pom.xml
src/main/java/pl/nazwa/locators/: LoginPageLocators.java
src/main/java/pl/nazwa/page/: LoginPage.java
src/main/java/pl/nazwa/supports/: FileMethod.java
src/test/java/pl/nazwa/page/: TestLoginToPanel.java
